{
  "name": "hackecho",
  "version": "1.0.0",
  "private": true,
  "description": "HackEcho is an open-source, AI‑powered learning platform.",
  "keywords": [],
  "homepage": "https://github.com/AnupSharma12/HackEcho#readme",
  "bugs": {
    "url": "https://github.com/AnupSharma12/HackEcho/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnupSharma12/HackEcho.git"
  },
  "license": "MIT",
  "author": "AnupSharma12",
  "type": "module",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "@monaco-editor/react": "^4.6.0",
    "bcryptjs": "^2.4.3",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "next": "^16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.2.0",
    "@types/react": "19.2.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.3"
  }
}
